CLIENT_ID = "736753160864-v5hao0gbn11m4rp5guuj7o69d55dknu2.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/auth/dashboard"
JWT_SECRET=Q^4jT@8zL$2fN9mWb6E!3uZ#7qH8nP&1
